<a href="https://colab.research.google.com/github/HarshadK3099/Market-Basket-Analysis/blob/main/Market_Basket_Analysis_on_GroceryDataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Importing required Libraries

In [ ]:
import pandas as pd
import pyodbc
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules
import warnings
warnings.filterwarnings('ignore')

### Load transactional data

In [ ]:
#Read the dataset
df = pd.read_csv("GroceryStoreDataSet.csv", names=['transaction'], sep=',')
df_list = list(df["transaction"].apply(lambda x: x.split(",")))
df

                       transaction
0               MILK,BREAD,BISCUIT
1    BREAD,MILK,BISCUIT,CORNFLAKES
2              BREAD,TEA,BOURNVITA
3             JAM,MAGGI,BREAD,MILK
4                MAGGI,TEA,BISCUIT
5              BREAD,TEA,BOURNVITA
6             MAGGI,TEA,CORNFLAKES
7          MAGGI,BREAD,TEA,BISCUIT
8              JAM,MAGGI,BREAD,TEA
9                       BREAD,MILK
10  COFFEE,COCK,BISCUIT,CORNFLAKES
11  COFFEE,COCK,BISCUIT,CORNFLAKES
12          COFFEE,SUGER,BOURNVITA
13               BREAD,COFFEE,COCK
14             BREAD,SUGER,BISCUIT
15         COFFEE,SUGER,CORNFLAKES
16           BREAD,SUGER,BOURNVITA
17              BREAD,COFFEE,SUGER
18              BREAD,COFFEE,SUGER
19      TEA,MILK,COFFEE,CORNFLAKES

In [ ]:
# Transaction encoding
one_hot_transformer = TransactionEncoder()
df_transform = one_hot_transformer.fit_transform(df_list)
df_encoded = pd.DataFrame(df_transform, columns=one_hot_transformer.columns_)
df_encoded

,BISCUIT,BOURNVITA,BREAD,COCK,COFFEE,CORNFLAKES,JAM,MAGGI,MILK,SUGER,TEA
0,True,False,True,False,False,False,False,False,True,False,False
1,True,False,True,False,False,True,False,False,True,False,False
2,False,True,True,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,True,True,True,False,False
4,True,False,False,False,False,False,False,True,False,False,True
5,False,True,True,False,False,False,False,False,False,False,True
6,False,False,False,False,False,True,False,True,False,False,True
7,True,False,True,False,False,False,False,True,False,False,True
8,False,False,True,False,False,False,True,True,False,False,True
9,False,False,True,False,False,False,False,False,True,False,False
10,True,False,False,True,True,True,False,False,False,False,False
11,True,False,False,True,True,True,False,False,False,False,False
12,False,True,False,False,True,False,False,False,False,True,False
13,False,False,True,True,True,False,False,False,False,False,False
14,True,False,True,False,False,False,False,False,False,True,False
15,False,False,False,False,True,True,False,False,False,True,False
16,False,True,True,False,False,False,False,False,False,True,False
17,False,False,True,False,True,False,False,False,False,True,False
18,False,False,True,False,True,False,False,False,False,True,False
19,False,False,False,False,True,True,False,False,True,False,True

In [ ]:
# Convert boolean values to 0 or 1
df_encoded = df_encoded.astype(int)
df_encoded

,BISCUIT,BOURNVITA,BREAD,COCK,COFFEE,CORNFLAKES,JAM,MAGGI,MILK,SUGER,TEA
0,1,0,1,0,0,0,0,0,1,0,0
1,1,0,1,0,0,1,0,0,1,0,0
2,0,1,1,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,1,1,1,0,0
4,1,0,0,0,0,0,0,1,0,0,1
5,0,1,1,0,0,0,0,0,0,0,1
6,0,0,0,0,0,1,0,1,0,0,1
7,1,0,1,0,0,0,0,1,0,0,1
8,0,0,1,0,0,0,1,1,0,0,1
9,0,0,1,0,0,0,0,0,1,0,0
10,1,0,0,1,1,1,0,0,0,0,0
11,1,0,0,1,1,1,0,0,0,0,0
12,0,1,0,0,1,0,0,0,0,1,0
13,0,0,1,1,1,0,0,0,0,0,0
14,1,0,1,0,0,0,0,0,0,1,0
15,0,0,0,0,1,1,0,0,0,1,0
16,0,1,1,0,0,0,0,0,0,1,0
17,0,0,1,0,1,0,0,0,0,1,0
18,0,0,1,0,1,0,0,0,0,1,0
19,0,0,0,0,1,1,0,0,1,0,1

In [ ]:
# Frequent itemsets using Apriori
df_frequent = apriori(df_encoded,min_support =  0.01, use_colnames=True)
df_frequent.sort_values(['support'], ascending=False, inplace=True)

In [ ]:
df_frequent['itemset_count'] = df_frequent['itemsets'].apply(lambda x: len(x))
df_frequent=df_frequent[ (df_frequent['itemset_count'] >= 1)]

In [ ]:
df_frequent

    support                         itemsets  itemset_count
2      0.65                          (BREAD)              1
4      0.40                         (COFFEE)              1
0      0.35                        (BISCUIT)              1
10     0.35                            (TEA)              1
5      0.30                     (CORNFLAKES)              1
..      ...                              ...            ...
55     0.05      (BISCUIT, CORNFLAKES, MILK)              3
57     0.05        (SUGER, BREAD, BOURNVITA)              3
17     0.05                 (SUGER, BISCUIT)              2
37     0.05              (MAGGI, CORNFLAKES)              2
82     0.05  (COFFEE, CORNFLAKES, MILK, TEA)              4

[83 rows x 3 columns]

`Support`: The support value for each itemset, indicating the percentage of transactions that contain that itemset.

`Itemsets`: A frozenset representing the set of items in the itemset.

`How Apriori algorithm works?`

https://miro.medium.com/v2/resize:fit:1400/format:webp/0*XsXRF14UlSQCzcjK.png

In [ ]:
# Association rules
df_association_rules = association_rules(df_frequent, metric="lift")
df_association_rules.sort_values(['support','confidence','lift'], ascending=False, inplace=True)

Support(X)= Transactions containing X / Total transactions        `range: [0, 1]`

Confidence(X->Y) = Support(X∪Y) / Support(X)                      `range: [0, 1]`

Leverage(X->Y) = Support(X∪Y)−Support(X)×Support(Y)               `range: [-1, 1]`

Convection(X->Y) = 1 - Support(Y) / 1 - Confidence(X→Y)           `range: [0, inf]`

zhangs_metric(X->Y) = Confidence(X→Y)−Support(Y) / 1−Support(Y)    `range: [-1,1]`

zhangs_metric(X->Y) = leverage(X->Y) / max(support(X->Y)*(1-support(X)), support(X)*(support(Y)-support(X->Y)))

###### Lift= Support(X∪Y)/(Support(X)×Support(Y))

Association rules are sorted based on confidence in descending order.

The sorting is typically done to highlight the rules with stronger associations first.

Higher confidence indicates a stronger association between the antecedent and consequent.

In [ ]:
# Create a new column 'basket' combining antecedents and consequents with an arrow
df_association_rules['basket'] = df_association_rules.apply(
    lambda row: f"{', '.join(map(str, row['antecedents']))} -> {', '.join(map(str, row['consequents']))}",
    axis=1
)

# Create a new column 'basket_count' by adding lengths of antecedent and consequent
df_association_rules['basket_count'] = df_association_rules['antecedents'].apply(len) + df_association_rules['consequents'].apply(len)

# Convert specified columns to percentages
percentage_columns = ['antecedent support', 'consequent support', 'support', 'confidence']
df_association_rules[percentage_columns] *= 100

In [ ]:
# Round the 'lift' column to 2 decimal places
df_association_rules['lift'] = df_association_rules['lift'].round(2)
df_association_rules['confidence'] = df_association_rules['confidence'].round(2)

In [ ]:
# Display association rules with the new columns
df_association_rules = df_association_rules[['basket', 'basket_count','antecedents', 'consequents', 'antecedent support', 'consequent support', 'support', 'confidence','lift']]

In [ ]:
print("\nAssociation Rules:")
df_association_rules

Association Rules:

,basket,basket_count,antecedents,consequents,antecedent support,consequent support,support,confidence,lift
12,MAGGI -> TEA,2,(MAGGI),(TEA),25.0,35.0,20.0,80.00,2.29
3,MILK -> BREAD,2,(MILK),(BREAD),25.0,65.0,20.0,80.00,1.23
5,SUGER -> COFFEE,2,(SUGER),(COFFEE),30.0,40.0,20.0,66.67,1.67
11,CORNFLAKES -> COFFEE,2,(CORNFLAKES),(COFFEE),30.0,40.0,20.0,66.67,1.67
6,SUGER -> BREAD,2,(SUGER),(BREAD),30.0,65.0,20.0,66.67,1.03
...,...,...,...,...,...,...,...,...,...
136,"BREAD -> MAGGI, MILK",3,(BREAD),"(MAGGI, MILK)",65.0,5.0,5.0,7.69,1.54
183,"BREAD -> BISCUIT, CORNFLAKES, MILK",4,(BREAD),"(BISCUIT, CORNFLAKES, MILK)",65.0,5.0,5.0,7.69,1.54
210,"BREAD -> MAGGI, MILK, JAM",4,(BREAD),"(MAGGI, MILK, JAM)",65.0,5.0,5.0,7.69,1.54
223,"BREAD -> MAGGI, JAM, TEA",4,(BREAD),"(MAGGI, JAM, TEA)",65.0,5.0,5.0,7.69,1.54
263,"BREAD -> SUGER, BISCUIT",3,(BREAD),"(SUGER, BISCUIT)",65.0,5.0,5.0,7.69,1.54

In [ ]:
#df_association_rules[df_association_rules['support'] >10]

### Saving dataframe to database for dashboard of Network Graph using PowerBI

In [ ]:
import pyodbc

# Define connection parameters
server = 'DESKTOP-SJSOTB4\\SQLEXPRESS'  # Double backslashes are required for escape in Python
database = 'Grocery'  # Specify the name of the new database

# Establish a connection to SQL Server with Windows Authentication
conn = pyodbc.connect(f'DRIVER=SQL Server;SERVER={server};Trusted_Connection=yes;')

# Create a cursor to execute SQL commands
cursor = conn.cursor()

# Create a new database if it does not exist
#cursor.execute(f'CREATE DATABASE {database}')

# Switch to the newly created database
cursor.execute(f'USE {database}')

# Check if the table already exists and drop it if it does
cursor.execute("IF OBJECT_ID('GroceryData_AssociationRules', 'U') IS NOT NULL DROP TABLE GroceryData_AssociationRules")

# Create a new table
cursor.execute('''
    CREATE TABLE GroceryData_AssociationRules (
        Basket NVARCHAR(MAX),
        Basket_Count FLOAT,
        Item_A NVARCHAR(MAX),
        Item_B NVARCHAR(MAX),
        ItemA_support FLOAT,
        ItemB_support FLOAT,
        support FLOAT,
        confidence FLOAT,
        lift FLOAT
    )
''')

# Commit the changes
conn.commit()

# Insert association rules into the new table
for index, row in df_association_rules.iterrows():
    antecedents_str = ', '.join(map(str, row['antecedents']))
    consequents_str = ', '.join(map(str, row['consequents']))

    cursor.execute('''
        INSERT INTO GroceryData_AssociationRules (Basket, Basket_Count, Item_A, Item_B, ItemA_support, ItemB_support, support, confidence, lift)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', row['basket'], row['basket_count'], antecedents_str, consequents_str, row['antecedent support'], row['consequent support'], row['support'], row['confidence'], row['lift'])

# Commit the changes
conn.commit()

# Close the database connection
conn.close()

### Customisations

In [ ]:
df_association_rules[ (df_association_rules['basket_count'] >= 2) &
       (df_association_rules['confidence'] >= 0.3) &
       (df_association_rules['lift'] >= 1) &
             (df_association_rules['support']>=0.02)]

,basket,basket_count,antecedents,consequents,antecedent support,consequent support,support,confidence,lift
12,MAGGI -> TEA,2,(MAGGI),(TEA),25.0,35.0,20.0,80.00,2.29
3,MILK -> BREAD,2,(MILK),(BREAD),25.0,65.0,20.0,80.00,1.23
5,SUGER -> COFFEE,2,(SUGER),(COFFEE),30.0,40.0,20.0,66.67,1.67
11,CORNFLAKES -> COFFEE,2,(CORNFLAKES),(COFFEE),30.0,40.0,20.0,66.67,1.67
6,SUGER -> BREAD,2,(SUGER),(BREAD),30.0,65.0,20.0,66.67,1.03
...,...,...,...,...,...,...,...,...,...
136,"BREAD -> MAGGI, MILK",3,(BREAD),"(MAGGI, MILK)",65.0,5.0,5.0,7.69,1.54
183,"BREAD -> BISCUIT, CORNFLAKES, MILK",4,(BREAD),"(BISCUIT, CORNFLAKES, MILK)",65.0,5.0,5.0,7.69,1.54
210,"BREAD -> MAGGI, MILK, JAM",4,(BREAD),"(MAGGI, MILK, JAM)",65.0,5.0,5.0,7.69,1.54
223,"BREAD -> MAGGI, JAM, TEA",4,(BREAD),"(MAGGI, JAM, TEA)",65.0,5.0,5.0,7.69,1.54
263,"BREAD -> SUGER, BISCUIT",3,(BREAD),"(SUGER, BISCUIT)",65.0,5.0,5.0,7.69,1.54

### Visual using 'pyvis'

In [ ]:
import pandas as pd
from pyvis.network import Network

# Read association rule data from CSV file
csv_file_path = 'association_rules_output.csv'
association_rules = pd.read_csv(csv_file_path)

# Create a network
net = Network(height="1000px", width="100%", bgcolor="#222222", font_color="white",notebook = True)
net.barnes_hut(gravity=-3000, central_gravity=0.3, spring_length=150, spring_strength=0.01, damping=0.09, overlap=0.5)

# Add nodes and edges with support as labels
for _, row in association_rules.iterrows():
    net.add_node(row['antecedents'], label=row['antecedents'])
    net.add_node(row['consequents'], label=row['consequents'])
    net.add_edge(row['antecedents'], row['consequents'], title=f"Support: {row['support']:.2f}")

# Save the network to an HTML file
net.show_buttons(filter_=['nodes', 'edges', 'physics'])
net.show('association_rules_network.html')

Warning: When  cdn_resources is 'local' jupyter notebook has issues displaying graphics on chrome/safari. Use cdn_resources='in_line' or cdn_resources='remote' if you have issues viewing graphics in a notebook.
association_rules_network.html